# DRAWIO_GOOGLE_* is used to save and work
# with files directly in Google Drive. Refer
# to the applications help articles to con-
# figure.
#
DRAWIO_GOOGLE_CLIENT_ID=**************************.apps.googleusercontent.com
DRAWIO_GOOGLE_CLIENT_SECRET=its-a-secret
DRAWIO_GOOGLE_APP_ID=app-id
DRAWIO_BASE_URL=https://draw.comain.com
DRAWIO_SERVER_URL=https://draw.domain.com/
