# Set Backend ENV Variables Here
MEALIE_DATA=/mnt/data/mealie
ALLOW_SIGNUP=false
PUID=1000
PGID=1000
TZ=US/Eastern
MAX_WORKERS=1
WEB_CONCURRENCY=1
BASE_URL=https://mealie.domain.com
# Database Settings
DB_ENGINE=postgres
POSTGRES_USER=mealie
POSTGRES_PASSWORD=db-password
POSTGRES_SERVER=postgres.lan.domain.com
POSTGRES_PORT=5432
POSTGRES_DB=mealie
# Email Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM_NAME=Recipes
SMTP_FROM_EMAIL=recipes@domain.com
SMTP_AUTH_STRATEGY=TLS
SMTP_USER=user@domain.com
SMTP_PASSWORD=app-password
# OIDC Settings
OIDC_AUTH_ENABLED=true
OIDC_SIGNUP_ENABLED=true
OIDC_PROVIDER_NAME=Home ID
OIDC_CONFIGURATION_URL=https://auth.domain.com/application/o/mealie/.well-known/openid-configuration
OIDC_CLIENT_ID=client-id
OIDC_AUTO_REDIRECT=true
OIDC_REMEMBER_ME=true
OIDC_USER_CLAIM=email
OIDC_GROUPS_CLAIM=groups
OIDC_USER_GROUP=Mealie Users
OIDC_ADMIN_GROUP=Mealie Admins
