# App
PLEX_UID=1000
PLEX_GID=1000
TZ=US/Eastern
PLEX_CLAIM=claim-me
CONFIG_PATH=/mnt/data/plex/configs
TRANSCODE_PATH=/mnt/data/plex/transcode
MEDIA_PATH=/mnt/media/plex

# GPU
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all
