PUID=0
PGID=0
TZ=US/Eastern
SETTINGS_ENCRYPTION_KEY=<random-string>
#CLI_ARGS= #optional
DUPLICATI__WEBSERVICE_PASSWORD=<web-mgmt-password>
DATA_PATH=/mnt/data
DB_PATH=/mnt/db
MEDIA_PATH=/mnt/media
RESTORE_PATH=/mnt/cloud-restore
