# App
DATA_PATH=/mnt/data/vaultwarden
PUID=1000
PGID=1000
PUSH_ENABLED=true
PUSH_INSTALLATION_ID=<push-id>
PUSH_INSTALLATION_KEY=<push-id-key>

# Database
DATABASE_URL=postgresql://vaultwarden:<some-password>@postgres:5432/vaultwarden
