# App
DATA_PATH=/mnt/data/vaultwarden
PUID=1000
PGID=1000
#ADMIN_TOKEN='$argon2id$xxxxxxxxxxxxxxxxx'
DOMAIN=https://vault.domain.com
SENDS_ALLOWED=true
SIGNUPS_ALLOWED=false
SIGNUPS_DOMAINS_WHITELIST=domain.com
ORG_CREATION_USERS=user@domain.com
INVITATIONS_ALLOWED=true
INVITATION_ORG_NAME=Vaultwarden
EMERGENCY_ACCESS_ALLOWED=true
EMAIL_CHANGE_ALLOWED=false
PASSWORD_HINTS_ALLOWED=true
IP_HEADER=X-Forwarded-For

# Database
DATABASE_URL=postgresql://vaultwarden:<password>@postgres:5432/vaultwarden

# Email
SMTP_HOST=smtp.gmail.com
SMTP_SECURITY=starttls
SMTP_PORT=587
SMTP_FROM_NAME=Vaultwarden
SMTP_USERNAME=user@domain.com
SMTP_PASSWORD=<app-password>
SMTP_FROM=vault@domain.com
SMTP_TIMEOUT=15
SMTP_EMBED_IMAGES=true
SMTP_ACCEPT_INVALID_CERTS=false
SMTP_ACCEPT_INVALID_HOSTNAMES=false

# Push Notifications
PUSH_ENABLED=true
PUSH_INSTALLATION_ID=<push-id>
PUSH_INSTALLATION_KEY=<push-id-key>

# SSO
SSO_ENABLED=true
SSO_ONLY=false
SSO_SIGNUPS_MATCH_EMAIL=true
SSO_ALLOW_UNKNOWN_EMAIL_VERIFICATION=false
SSO_AUTHORITY=https://auth.domain.com/application/o/vaultwarden/
SSO_SCOPES="openid email profile offline_access"
SSO_CLIENT_ID=<client-id>
SSO_CLIENT_SECRET=<client-secret>
SSO_MASTER_PASSWORD_POLICY='{"enforceOnLogin":false}'
SSO_CLIENT_CACHE_EXPIRATION=0
