# App
CERTS_PATH=/mnt/data/authentik/certs
DOCKER_SOCK=/var/run/docker.sock
MEDIA_PATH=/mnt/data/authentik/media
TEMPLATE_PATH=/mnt/data/authentik/templates
VERSION=<authentik-version>

# Database
AUTHENTIK_POSTGRESQL__HOST=postgres.domain.com
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__PASSWORD=some-password
AUTHENTIK_SECRET_KEY=some-random-key

# Email
AUTHENTIK_EMAIL__USERNAME=auth@domain.com
AUTHENTIK_EMAIL__PASSWORD0=some-password-or-app-password
AUTHENTIK_EMAIL__HOST=smtp.gmail.com
AUTHENTIK_EMAIL__PORT=587
AUTHENTIK_EMAIL__USE_TLS=true
AUTHENTIK_EMAIL__FROM=auth@domain.com
