DEFAULT_COLOR_SCHEME=dark
AUTH_PROVIDER=credentials
#AUTH_PROVIDER=oidc,credentials # needed for OIDC SSO
#AUTH_OIDC_URI=https://auth.domain.com/application/o/homarr # needed for OIDC SSO
#AUTH_OIDC_CLIENT_SECRET=its-a-secret # needed for OIDC SSO
#AUTH_OIDC_CLIENT_ID=homarr # needed for OIDC SSO - adjust to your configuration
#AUTH_OIDC_CLIENT_NAME=Some Name # needed for OIDC SSO
#AUTH_OIDC_ADMIN_GROUP=Homarr Admins # optional for OIDC SSO
#AUTH_OIDC_OWNER_GROUP=Homarr Owners # optional for OIDC SSO
BASE_URL=dash.domain.com
#NEXTAUTH_URL=https://dash.domain.com # needed for OIDC SSO
CONFIG_PATH=/mnt/data/homarr/configs
ICON_PATH=/mnt/data/homarr/icons
DATA_PATH=/mnt/data/homarr/data
