# App
UPLOAD_PATH=/mnt/media/immich
CACHE_PATH=/mnt/data/immich
TZ=US/Eastern
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all

# Database
DB_USERNAME=immich
DB_PASSWORD=<db-password>
DB_DATABASE_NAME=immich
DB_HOSTNAME=postgres
DB_PORT=5432

# Caching
REDIS_HOSTNAME=valkey
REDIS_PORT=6379
