# App
UPLOAD_PATH=/mnt/media/immich
CACHE_PATH=/mnt/data/immich
TZ=US/Eastern
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,video,utility

# Database
DB_USERNAME=immich
DB_PASSWORD=<db-password>
DB_DATABASE_NAME=immich
DB_HOSTNAME=postgres.lan.domain.com
DB_PORT=5432
DB_VECTOR_EXTENSION=pgvecto.rs

# Caching
REDIS_HOSTNAME=redis.lan.domain.com
REDIS_PORT=6379
