# Apps
TZ=US/Eastern

# Mongodb
DB_PATH=/mnt/db/mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=<some-password>
MONGODB_ENABLE_JOURNAL=true

# Mongo Express
ME_CONFIG_MONGODB_URL=mongodb://root:<some-password>@mongo:27017/
ME_CONFIG_BASICAUTH_ENABLED=true
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=<some-password>
