# App
DATA_PATH=/mnt/data/scrutiny
SCRUTINY_WEB_INFLUXDB_HOST=influxdb
SCRUTINY_WEB_INFLUXDB_PORT=8086
SCRUTINY_WEB_INFLUXDB_TOKEN=<some-random-token>
SCRUTINY_WEB_INFLUXDB_ORG=homelab
SCRUTINY_WEB_INFLUXDB_BUCKET=scrutiny
# Optional but highly recommended to notify you in case of a problem
#SCRUTINY_NOTIFY_URLS=["http://gotify:80/message?token=a-gotify-token"]

# Database
DB_PATH=/mnt/db/influxdb/scrutiny
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=<some-random-init-password>
DOCKER_INFLUXDB_INIT_ORG=homelab
DOCKER_INFLUXDB_INIT_BUCKET=scrutiny
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=<some-random-token>
