# Apps
TZ=US/Eastern

# Mariadb
DB_PATH=/mnt/db/mariadb
DATA_PATH=/mnt/data/db/mariadb
MARIADB_USER=admin
MARIADB_PASSWORD=<some-password>
MARIADB_ROOT_PASSWORD=<some-password>
# If the above envvars don't work, use the random one below
# and capture the output from the console.
#MARIADB_RANDOM_ROOT_PASSWORD=true

# Phpmyadmin
PMA_ARBITRARY=0
PMA_HOST=mariadb
PMA_PORT=3306
PMA_PMADB=pma
PMA_CONTROLUSER=pma
PMA_CONTROLPASS=<some-password>
PMA_THEMES=/mnt/data/pma/themes/
