# App
TZ=US/Eastern
DATA_PATH=/mnt/data/actual-budget
PUID=3000
PGID=3000

# OIDC
ACTUAL_OPENID_DISCOVERY_URL=https://auth.domain.com/application/o/actual-budget/.well-known/openid-configuration
ACTUAL_OPENID_CLIENT_ID=<client-id>
ACTUAL_OPENID_CLIENT_SECRET=<client-secret>
ACTUAL_OPENID_SERVER_HOSTNAME=https://budget.domain.com
ACTUAL_OPENID_ENFORCE=true
ACTUAL_USER_CREATION_MODE=login
ACTUAL_TOKEN_EXPIRATION=never
