# postgres App
DB_PATH=/mnt/db/postgres

# Database
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=<some-password>

# pgAdmin App
DATA_PATH=/mnt/data/pgadmin
CONFIG_PATH=/mnt/data/pgadmin/config_local.py
PGADMIN_DISABLE_POSTFIX=true
