# App
TZ=America/New_York
DATA_PATH=/mnt/data/semaphore/data
CONFIG_PATH=/mnt/data/semaphore/config

# Database
SEMAPHORE_DB_DIALECT=postgres
SEMAPHORE_DB_HOST=postgres
SEMAPHORE_DB_NAME=semaphore
SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_PASS=<some-password>
SEMAPHORE_DB_OPTIONS: '{ "sslmode": "disable" }'

# App
SEMAPHORE_ADMIN=admin
SEMAPHORE_ADMIN_PASSWORD=<some-password>
SEMAPHORE_ADMIN_NAME=Admin
SEMAPHORE_ADMIN_EMAIL=admin@domain.com
SEMAPHORE_PASSWORD_LOGIN_DISABLED=True
SEMAPHORE_SCHEDULE_TIMEZONE=America/New_York
SEMAPHORE_TMP_PATH=/tmp/semaphore
SEMAPHORE_WEB_ROOT=https://semaphore.domain.com

# Email
SEMAPHORE_EMAIL_ALERT=True
SEMAPHORE_EMAIL_SENDER=alerts@domain.com
SEMAPHORE_EMAIL_HOST=smtp.gmail.com
SEMAPHORE_EMAIL_PORT=465
SEMAPHORE_EMAIL_USERNAME=user@gmail.com
SEMAPHORE_EMAIL_PASSWORD=<app-password>
SEMAPHORE_EMAIL_SECURE=True
SEMAPHORE_EMAIL_TLS=True

# OIDC
SEMAPHORE_OIDC_PROVIDERS='
{
  "authentik": {
    "display_name": "Authentik",
    "provider_url": "https://auth.domain.com/application/o/semaphore/",
    "client_id": "<client-id>",
    "client_secret": "<client-secret>",
    "redirect_url": "https://semaphore.domain.com/api/auth/oidc/authentik/redirect",
    "username_claim": "preferred_username",
    "name_claim": "name",
    "email_claim": "email",
    "scopes": ["openid", "profile", "email"]
  }
}'
