# App
DATA_PATH=/mnt/data/semaphore/data
CONFIG_PATH=/mnt/data/semaphore/config

# Database
SEMAPHORE_DB_DIALECT=postgres
SEMAPHORE_DB_HOST=postgres.apps.domain.cc
SEMAPHORE_DB_NAME=semaphore
SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_PASS=<some-password>

# App
SEMAPHORE_ADMIN=admin
SEMAPHORE_ADMIN_PASSWORD=<some-password>
SEMAPHORE_ADMIN_NAME=Admin
SEMAPHORE_ADMIN_EMAIL=admin@domain.co
SEMAPHORE_WEB_ROOT=https://semaphore.domain.co

# Email
SEMAPHORE_EMAIL_ALERT=True
SEMAPHORE_EMAIL_SENDER=alerts@domain.co
SEMAPHORE_EMAIL_HOST=smtp.gmail.com
SEMAPHORE_EMAIL_PORT=465
SEMAPHORE_EMAIL_USERNAME=user@gmail.com
SEMAPHORE_EMAIL_PASSWORD=<some-app-password>
SEMAPHORE_EMAIL_SECURE=True
SEMAPHORE_EMAIL_TLS=True
