# App
DATA_PATH=/mnt/data/npm/data
LETSENCRYPT_PATH=/mnt/data/npm/letsencrypt
TZ=US/Eastern
#PUID=1000
#PGID=1000

# Database
DB_POSTGRES_HOST=postgres.apps.domain.cc
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=npm
DB_POSTGRES_PASSWORD=npm
DB_POSTGRES_NAME=npm

# Network
DISABLE_IPV6=true
